Repository: zSavT/Yakuza6-Patch-ITA
Catalog: File Patch/Tradotti/data/db/e/minigame_sports_gym_meal_meal_category_rank_comment.po
Languages: it

# 0||||content
source: Bravo, you did it! Most dishes don't have such a high quality of lobster! Let's hold our bodies to even higher standards than that lobster was held to!
it: Bravo, ce l'hai fatta! Raramente si trova un'aragosta di tale qualità in un piatto! E noi dobbiamo trattare il nostro corpo con un riguardo ancora maggiore!

# 1||||content
source: Bummer! That was the wrong dish... You should have eaten the Lobster Miso Soup! The key ingredient is the high-quality lobster! Please give it a try when you have a chance!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare la Zuppa di miso con aragosta! L'ingrediente chiave è l'aragosta di ottima qualità! Provala, se ne hai l'occasione!

# 2||||content
source: Bravo, you did it! The wonderful harmony of meat, rice, and egg! I could eat this forever! Oh, speaking of Katsudon, have you heard of this Katsudon Prince guy...? ...Or was it Kabedon?
it: Bravo, ce l'hai fatta! La meravigliosa armonia di carne, riso e uovo! Non mi stancherei mai di mangiarlo! Oh, a proposito di Katsudon, hai mai sentito parlare del principe del Katsudon...? ...O era il principe del Kabedon?

# 3||||content
source: Bummer! That was the wrong dish... You should have eaten Katsudon! The rice, meat, and egg create a perfect harmony, so you should eat a Katsudon whenever you can in order to build strength!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Katsudon! Il riso, la carne e l'uovo creano un'armonia perfetta, quindi dovresti mangiare un Katsudon ogni volta che puoi per aumentare la forza!

# 4||||content
source: Bravo, you did it! Buckwheat noodles are good for a quick meal when you're a bit hungry! Wasn't the Egg & Tempura Soba delicious and easy to eat?
it: Bravo, ce l'hai fatta! I noodle di grano saraceno sono ottimi per un pasto veloce quando hai un po' di fame! Non hai trovato la Soba con uovo e tempura deliziosa e leggera da mandar giù?

# 5||||content
source: Bummer! That was the wrong dish... You should have eaten the Egg & Tempura Soba! It's crazy how both the buckwheat noodles and the egg are so simple, and yet so delicious!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare la Soba con uovo e tempura! È incredibile come sia i noodle di grano saraceno che l'uovo siano così semplici, eppure così deliziosi!

# 6||||content
source: Bravo, you did it! How did you like the Chashu Rice Bowl? Chashu is the best topping when it comes to rice! Let's focus on turning all the weight that comes from it into muscle!
it: Bravo, ce l'hai fatta! Ti è piaciuta la Ciotola di riso con chashu? Il chashu è il miglior condimento per il riso! Concentriamoci sul trasformare tutte le calorie assunte in muscoli!

# 7||||content
source: Bummer! That was the wrong dish... You should have eaten the Chashu Rice Bowl! Chashu is the best topping when it comes to rice! You should try chashu in noodle dishes, too.
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare la Ciotola di riso con chashu! Il chashu è il miglior condimento per il riso! Dovresti provare il chashu anche nei piatti di noodle.

# 8||||content
source: Bravo, you did it! You were able to finish the Wild Hamburg Steak 300g! Young or old, people will always love hamburg steak! It's my favorite food, even to this day!
it: Bravo, ce l'hai fatta! Sei riuscito a finire il Wild Hamburg Steak 300g! Grandi e piccini, l'hamburg steak piace sempre a tutti! È il mio cibo preferito ancora oggi!

# 9||||content
source: Bummer! That was the wrong dish... You should have eaten the Wild Hamburg Steak 300g! Hamburg Steaks are a childhood favorite! I mean, it's my favorite even as an adult!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Wild Hamburg Steak 300g! Gli hamburg steak sono un classico dell'infanzia! A dire il vero, è il mio preferito ancora oggi!

# 10||||content
source: Bravo, you did it! You were able to finish the Sirloin Steak 200g! Sirloin is the king of meats! You're one step closer to a muscular body after consuming a hefty amount of protein!
it: Bravo, ce l'hai fatta! Sei riuscito a finire la Bistecca di controfiletto 200g! Il controfiletto è il re della carne! Sei a un passo da un fisico muscoloso dopo aver fatto il pieno di proteine!

# 11||||content
source: Bummer! That was the wrong dish... You should have eaten the Sirloin Steak 200g! Sirloin is the king of meats! Meat is great for increasing muscle mass, so you should eat some whenever you train!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare la Bistecca di controfiletto 200g! Il controfiletto è il re della carne! La carne è ottima per aumentare la massa muscolare, quindi mangiane sempre un po' quando ti alleni!

# 12||||content
source: Bravo, you did it! A Beef Plate is like a beef bowl without the rice! It's a great dish for when you can't eat carbs. The simplicity and cheap price are fantastic!
it: Bravo, ce l'hai fatta! Un Piatto di manzo è come una ciotola di manzo ma senza riso! È l'ideale per quando non puoi mangiare carboidrati. La semplicità e il prezzo contenuto sono fantastici!

# 13||||content
source: Bummer! That was the wrong dish... You should have eaten the Beef Plate! It's a perfect, light meal with lots of beef. It includes pickled ginger and has no carbs!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Piatto di manzo! È un pasto leggero ideale, con tanto manzo. Include zenzero sottaceto e zero carboidrati!

# 14||||content
source: Bravo, you did it! When you think of the best fast food joints, Smile Burger is number one! Their King Smile Burger is the one that comes with double the meat of the rest of their burgers!
it: Bravo, ce l'hai fatta! Se pensi alle migliori catene di fast food, lo Smile Burger è al primo posto! Il loro King Smile Burger è quello con il doppio della carne rispetto agli altri hamburger!

# 15||||content
source: Bummer! That was the wrong dish... You should have eaten the King Smile Burger! When you think of the best fast food joints, Smile Burger is number one! When you want double meat, the King Smile Burger is the way to go!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il King Smile Burger! Se pensi alle migliori catene di fast food, lo Smile Burger è al primo posto! Quando hai una fame da lupi, il King Smile Burger è la scelta giusta!

# 16||||content
source: Bravo, you did it! Crisp, fresh salad is loaded with nutrients! Proper intake of nutrients is required to maintain a constantly fresh body!
it: Bravo, ce l'hai fatta! Un'insalata fresca e croccante è ricca di nutrienti! Un giusto apporto di nutrienti è necessario per mantenere il corpo sempre in forma!

# 17||||content
source: Bummer! That was the wrong dish... You should have eaten the Smile Salad! When you think of the best fast food joints, Smile Burger is number one! Their Smile Salad is their only dish that's all greens!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare la Smile Salad! Se pensi alle migliori catene di fast food, lo Smile Burger è al primo posto! La Smile Salad è l'unico piatto del loro menù completamente a base di verdure!

# 18||||content
source: Bravo, you did it! For a well-rounded meal, you can't beat the round takoyaki from Gindaco Highball Tavern! Women love the Cheese and Spicy Fish Roe!
it: Bravo, ce l'hai fatta! Per un pasto completo, non c'è niente di meglio dei takoyaki tondi del Gindaco Highball Tavern! Le donne vanno pazze per quelli con formaggio e uova di pesce piccanti!

# 19||||content
source: Bummer! That was the wrong dish... You should have eaten the Cheese and Spicy Fish Roe! Women love it!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare quelli con formaggio e uova di pesce piccanti! Le donne ne vanno pazze!

# 20||||content
source: Bravo, you did it! Sirloin has an amazing meaty flavor! The limited amount of fat is good news for your body, too! Let's both aim for a similar, fat-less body!
it: Bravo, ce l'hai fatta! Il controfiletto ha un sapore intenso e succulento! Anche la quantità limitata di grasso è un'ottima notizia per il tuo fisico! Puntiamo entrambi a un fisico del genere, senza un filo di grasso!

# 21||||content
source: Bummer! That was the wrong dish... You should have eaten the Sirloin! Yakiniku is when you grill meat on a metal grate! The Sirloin is the best when it comes to meat with not much fat!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Controfiletto! Lo yakiniku consiste nel grigliare la carne su una piastra di metallo! Il controfiletto è il top quando si cerca una carne magra!

# 22||||content
source: Bravo, you did it! Harami is a popular yakiniku dish! Although kalbi and sirloin are popular, harami is quite popular as well!
it: Bravo, ce l'hai fatta! L'harami è un gettonatissimo piatto yakiniku! Sebbene kalbi e controfiletto siano molto richiesti, anche l'harami va alla grande!

# 23||||content
source: Bummer! That was the wrong dish... You should have eaten the harami! Part of the diaphragm, it's considered offal and is just as popular as other yakiniku meats like kalbi and sirloin!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare l'harami! Trattandosi di una parte del diaframma, è considerato una frattaglia, ma è gettonato tanto quanto altre carni da yakiniku come il kalbi e il controfiletto!

# 24||||content
source: Bravo, you did it! There's no fish more popular in Japan than tuna! With Tuna Zanmai, you can sample various types of tuna dishes in one meal!
it: Bravo, ce l'hai fatta! Non c'è pesce più popolare del tonno in Giappone! Con il Tonno Zanmai, puoi assaporare vari piatti a base di tonno in un solo pasto!

# 25||||content
source: Bummer! That was the wrong dish... You should have eaten Tuna Zanmai! There's no fish more popular in Japan than tuna! With Tuna Zanmai, you can sample various types of tuna dishes in one meal!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Tonno Zanmai! Non c'è pesce più popolare del tonno in Giappone! Con il Tonno Zanmai, puoi assaporare vari piatti a base di tonno in un solo pasto!

# 26||||content
source: Bravo, you did it! The Sandwich Set is the go-to light meal! It's a great way to easily combine different types of ingredients into one quick food!
it: Bravo, ce l'hai fatta! Il Set sandwich è lo spuntino leggero per eccellenza! È un ottimo modo per combinare facilmente ingredienti diversi in un pasto veloce!

# 27||||content
source: Bummer! That was the wrong dish... You should have eaten the Sandwich Set! Sandwiches are standard when it comes to light meals or breakfast!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Set sandwich! I tramezzini sono un classico quando si parla di pasti leggeri o colazioni!

# 28||||content
source: Bravo, you did it! A Skewer platter is great for when you feel like having a bunch of different hot foods! We should work toward being as colorful as these skewers!
it: Bravo, ce l'hai fatta! Un vassoio di spiedini è l'ideale per quando hai voglia di stuzzicare una varietà di cibi caldi diversi! Dovremmo impegnarci a diventare vivaci come questi spiedini!

# 29||||content
source: Bummer! That was the wrong dish... You should have eaten Grilled Skewers! There's a variety of hot foods on each skewers! The Skewer Platter from Yoronotaki has five flavors in one dish!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare gli Spiedini grigliati! C'è un'ottima varietà di cibi caldi su ogni spiedino! Il Vassoio di spiedini dello Yoronotaki offre ben cinque sapori in un solo piatto!

# 30||||content
source: Bravo, you did it! Nothing goes to waste with this dish! Every part of the fish is used, even its eggs! Let's be as efficient as this Smelt Fish with Roe!
it: Bravo, ce l'hai fatta! Non si spreca nulla con questo piatto! Viene usata ogni parte del pesce, persino le uova! Cerchiamo di rendere al massimo, proprio come questi Sperlani con uova!

# 31||||content
source: Bummer! That was the wrong dish... You should have eaten the Smelt Fish with Roe! Every part of the fish is used, even its eggs! You're going to be hooked by the texture!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare gli Sperlani con uova! Viene usata ogni parte del pesce, persino le uova! La loro consistenza ti conquisterà!

# 32||||content
source: Bravo, you did it! A scallion-filled Kotchori Salad! The spice from the scallions may tempt you to drink alcohol, but that's strictly prohibited during training!
it: Bravo, ce l'hai fatta! Un'Insalata Kotchori piena di cipollotti! La nota piccante dei cipollotti potrebbe farti venire voglia di bere alcolici, ma è severamente proibito durante l'allenamento!

# 33||||content
source: Bummer! That was the wrong dish... You should have eaten the Kotchori Salad! You usually associate lettuce with salad, but Yoronotaki's has lots of scallions!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare l'Insalata Kotchori! Di solito si associa la lattuga all'insalata, ma quella dello Yoronotaki è stracolma di cipollotti!

# 34||||content
source: Bravo, you did it! Wild Fried Chicken uses boneless chicken thighs! It's nothing but chicken! Now go turn all that protein into muscle!
it: Bravo, ce l'hai fatta! Il Wild Fried Chicken usa cosce di pollo disossate! Non è altro che pollo! Ora vai a trasformare tutte queste proteine in massa muscolare!

# 35||||content
source: Bummer! That was the wrong dish... You should have eaten the Wild Fried Chicken! Plain chicken is a great protein-heavy meal for training!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Wild Fried Chicken! Il pollo al naturale è un pasto iperproteico eccellente per l'allenamento!

# 36||||content
source: Bravo, you did it! Hamburgers; the staple of fast food! This one comes with a sunny-side up egg! I hope you savored every bite!
it: Bravo, ce l'hai fatta! Gli hamburger: un classico dei fast food! Questo ha persino un uovo all'occhio di bue! Spero che tu te lo sia gustato fino all'ultimo morso!

# 37||||content
source: Bummer! That was the wrong dish... You should have eaten the Wette Egg Burger! Hamburgers are the ultimate fast food! Sunny-side up is the ultimate form of egg! Put them together for the ultimate meal!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Wette Egg Burger! Gli hamburger sono il massimo del fast food! L'occhio di bue è la massima espressione dell'uovo! Mettili insieme e otterrai il pasto definitivo!

# 38||||content
source: Bravo, you did it! When you think of Japan's national food, it has to be curry or ramen! And when it comes to the national beef dish, you bet it's beef curry!
it: Bravo, ce l'hai fatta! Quando pensi al cibo nazionale del Giappone, deve per forza essere il curry o il ramen! E quando si parla del piatto nazionale a base di carne, puoi scommetterci che è il curry di manzo!

# 39||||content
source: Bummer! That was the wrong dish... You should have eaten Original Beef Curry! Both curry and ramen are typical Japanese fare, but the beef curry is the one that uses beef!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare l'Original Beef Curry! Sia il curry che il ramen sono piatti tipici giapponesi, ma il curry di manzo, ovviamente, usa la carne!

# 40||||content
source: Bravo, you did it! Champon is the ultimate Nagasaki specialty! Ringer Hut's Vegetable Champon gives you carbs and veggies at the same time!
it: Bravo, ce l'hai fatta! Il champon è la specialità definitiva di Nagasaki! Il Champon di verdure del Ringer Hut ti fornisce carboidrati e verdure in un colpo solo!

# 41||||content
source: Bummer! That was the wrong dish... You should have eaten the Vegetable Champon! Champon is the ultimate Nagasaki specialty! Ringer Hut's Vegetable Champon gives you carbs and veggies at the same time!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Champon di verdure! Il champon è la specialità definitiva di Nagasaki! Il Champon di verdure del Ringer Hut ti fornisce carboidrati e verdure in un colpo solo!

# 42||||content
source: Bravo, you did it! It was very clever of you to get your veggies in a soup with all the digestive benefits a ginger-based dressing could provide!
it: Bravo, ce l'hai fatta! È stata un'ottima mossa consumare le verdure in una zuppa, sfruttando tutti i benefici digestivi che un condimento a base di zenzero può offrire!

# 43||||content
source: Bummer! That was the wrong dish... You should have eaten the Veggie-filled Soup! Ringer Hut has a lot of veggie dishes, but the best way to get the digestive benefits of ginger was in a soup!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare la Zuppa di verdure! Il Ringer Hut offre un sacco di piatti a base di verdure, ma il modo migliore per assimilare le proprietà digestive dello zenzero era in una zuppa!

# 44||||content
source: Bravo, you did it! When it comes to vegetable protein made of soybean, tofu can't be beat! When people think spicy, they think Mapo Tofu!
it: Bravo, ce l'hai fatta! Quando si parla di proteine vegetali derivate dalla soia, il tofu non si batte! E quando si pensa al piccante, viene subito in mente il Mapo Tofu!

# 45||||content
source: Bummer! That was the wrong dish... You should have eaten Mapo Tofu! When it comes to vegetable protein made of soybean, tofu can't be beat! When people think spicy, they think Mapo Tofu!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Mapo Tofu! Quando si parla di proteine vegetali derivate dalla soia, il tofu non si batte! E quando si pensa al piccante, viene subito in mente il Mapo Tofu!

# 46||||content
source: Bravo, you did it! Cabbage and pork are used when we cook Twice-cooked Pork in Japan! The Twice-cooked Pork from Osaka King was filling and delicious, right!?
it: Bravo, ce l'hai fatta! Il cavolo e la carne di maiale sono gli ingredienti base del Maiale in doppia cottura, qui in Giappone! Il Maiale in doppia cottura dell'Osaka King era un piatto bello saziante e gustoso, vero!?

# 47||||content
source: Bummer! That was the wrong dish... You should have eaten the Twice-cooked Pork! It's the most popular dish that has both pork and cabbage!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare il Maiale in doppia cottura! È il piatto più famoso tra quelli che contengono sia maiale che cavolo!

# 48||||content
source: Bravo, you did it! You ate Banbanji Salad! Banbanji Salad has both vegetables and steamed chicken breast! You get a great balance of vitamins and protein!
it: Bravo, ce l'hai fatta! Hai mangiato l'Insalata Banbanji! L'Insalata Banbanji unisce le verdure al petto di pollo al vapore! Garantisce un ottimo equilibrio tra vitamine e proteine!

# 49||||content
source: Bummer! That was the wrong dish... You should have eaten Banbanji Salad! It has both vegetables and steamed chicken breast! It's perfect for training!
it: Peccato! Era il piatto sbagliato... Avresti dovuto mangiare l'Insalata Banbanji! Unisce le verdure al petto di pollo al vapore! L'ideale per chi si allena!
